# Blender MTL File: 'Indoor plant_3_BI_blend.blend'
# Material Count: 3

newmtl Blatt
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.253072 0.253072 0.253072
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd Resource\\Texture\\bpng.jpg
map_Bump  Resource\\Texture\\bpng_NRM Kopie.jpg
map_Ks  Resource\\Texture\\bpng.jpg
map_d  Resource\\Texture\\bpng_Schwaz_weistensel.jpg

newmtl Blatt_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.253072 0.253072 0.253072
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Bump  Resource\\Texture\\bpng_NRM Kopie.jpg
map_Kd  Resource\\Texture\\bpng.jpg
map_Ks  Resource\\Texture\\bpng.jpg
map_d  Resource\\Texture\\bpng_Schwaz_weistensel.jpg

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Resource\\Texture\\Pot textures_col.jpg
map_Bump  Resource\\Texture\\Pot textures_nor.png
map_Ks  Resource\\Texture\\Pot textures_col.jpg
